{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELIAS;Initial Catalog=Ejercicio5Modulo3;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "URL_SERVICE": "https://randomuser.me/api/",
  "SEED_NUMBER": "500"
}
